{
  "permissions": {
    "allow": [
      "Bash(cat)",
      "Bash(npx tsc *)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(node_modules/.bin/tsc --noEmit)"
    ],
    "additionalDirectories": [
      "c:\\Users\\pkax0\\.claude\\projects\\c--Users-pkax0-Documents-ELECTIVA-3-ProyectoFinalPWA-sazonUvitanoApp\\memory"
    ]
  }
}
